spring.application.name=EDU_Learn
server.port=8081

#Data-source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Edu_DB
spring.datasource.name=postgres
spring.datasource.password=1122

#jjwt
spring.jjwt.expiration=3600
spring.jjwt.secret=g+xFdzCt/aevgeZwSGYplPoEk3aItmPcg38OkEqQ3NGJ+nT3tqnM03DH/KwIS1563pk4+HzbzCaUnCUiOyQewQ==
spring.jjwt.authorities.key=roles
spring.jjwt.token.prefix=Bearer
spring.jjwt.header.string=Authorization